---
language: node_js
node_js:
  - "8.1.0"

sudo: false

cache:
  # yarn: true
  directories:
    - $HOME/.npm

before_install:
  # - yarn add lerna
  - npm install lerna

install:
  # - yarn install
  # - yarn packages:install
  - lerna exec --parallel npm install

script:
  # - yarn test
  - npm test
